
body{
    font-family: Arial,  sans-serif;
    overflow-x: hidden;
    margin: 0;
}
@media(max-width:768px){
    body{
        overflow-x: hidden;
        margin: 0;
        width: 100%;
    }
}
@media(max-width:667px) {
    body{
        overflow-x: hidden;
        margin: 0;
    }
}
.c1 {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 0;
}

.c1-a {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.c1-a i {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .c1-a {
        display: none;
    }

    .c1-a:nth-child(1),
    .c1-a:nth-child(3) {
        display: flex;
    }
}

      .row0{
        position: sticky;
        top: 0px;
        z-index: 999;
      }
     
     
     
      .carousel-caption{
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        text-align: left;
        color: black;
      }
      .carousel-caption h1{
        font-size: 2.5rem;
        font-weight: bold;
      }
      .carousel-caption p{
        font-size: 1.2rem;
      }
      .carousel-caption .btn{
        margin-top: 15px;
        margin-right: 10px;
      }


.custom-button {
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 10px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.custom-button:hover {
    background-color: black;
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}
 




.fa-comments {
  margin-right: 8px; 
}
.c0{
    display: flex;
    background-color:black;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
    color: white;
}

.bg-c1{
    background-color: #fffefdda;

}
.left-side {
    display: flex;
    gap: 2rem;
}

.right-side {
    text-align: right;
}


@media (max-width: 768px) {
    .strip {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .right-side {
        text-align: left;
        margin-top: 0.5rem;
    }
}


.c4 {
    padding-top: 50px;
    text-align: center; 
    
}

.c4 h1 {
    margin-bottom: 10px;
    text-align: center;
    
}


.c5 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.box-c5 {
    background-color: #f9f9f9;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(23% - 20px);
    transition: transform 0.3s;
}

.box-c5:hover {
    transform: scale(1.05);
}

.icon-c5 {
    font-size: 50px;
  
    margin-bottom: 10px;
}

.box-c5a {
    margin-top: 10px;
}

.box-c5a h1 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
    text-align: center;
}

.box-c5a p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    
}

@media (max-width: 768px) {
    .box-c5 {
        flex: 1 1 100%;
    }
}

.v-c6{
    border-radius: 20px;
  }
@media(max-width:768px){

}
  
.c6{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
video{
    max-width: 70%;
   

}
@media(max-width:768px){
    .c6{
height: 30vh;

    }
}
  
.c7 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 0px;
    max-width: 1200px;
    padding: 20px;
}

.card-c7 {
    background-color: #ffffff;
   
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(30% - 20px);
  
    
}

.card-c7:hover {
    transform: scale(1.05);
    
}

.card-c7 h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.card-c7 p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.tx-c7 {
    color: #007bff;
}

@media (max-width: 768px) {
    .card-c7 {
        flex: 1 1 100%;
    }
}

.c8n {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.c8n-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.img-c8n img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.c8n-b {
    flex: 1;
    padding: 20px;
}

.c8n-b h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.c8n-b p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}


@media (max-width: 768px) {
    .c8n-a {
        flex-direction: column;
        text-align: center;
    }

    .img-c8n img {
        max-width: 100%;
    }

    .c8n-b {
        padding: 10px 0;
    }
}
.c9 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.card-c9 {
    background-color: #ffffff;
   
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(30% - 20px);
  
    
}

.card-c9:hover {
    transform: scale(1.05);
    
}

.card-c9 h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.card-c9 p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.tx-c9 {
    color: #007bff;
}

@media (max-width: 768px) {
    .card-c9 {
        flex: 1 1 100%;
    }
}

.c10 {
    display: flex;
    align-items: center; 
    padding-left: 60px;
    gap: 20px; 
    margin-bottom: 40px;
    width: 100%;
}

.imgc10 {
    width: 50%;
}

.imgc10 img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover; }

.txtstk {
    width: 50%; 
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 20px; 
    padding-right: 20px;
    justify-content: center; 
}

.c10-item {
    margin-bottom: 20px;
}

.c10-item h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.c10-item h2 i {
    margin-right: 8px; 
}

.c10-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}


@media (max-width: 768px) {
    .c10 {
        flex-direction: column;
    }

    .imgc10, .txtstk {
        width: 70%;
    }

    .txtstk {
        padding-top: 40px;
        padding-left: 0;
        text-align: left;
    }
}
.c11 {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:gray;
}

.c11-content {
    display: flex;
    text-align: center;
    padding: 20px;
}
.c11-a{
    flex: 0 0 90%;
}
.c11-b{
    flex: 0 0 10%;
    transform: translateY(-20px);
    
}
.btn-c11{
    border-radius: 20px;
    color: black;
    background-color:blue;
    padding-top:7px;
    width: 160px;
    height: 40px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
}
@media(max-width:768px){
    .c11{
       
        height: auto;
        padding: 20px;
    }
    .c11-content{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .c11-content h1{
        font-size: 20px;
    }
    .btn-c11{
        width: 140px;
        height: 38px ;
        font-size: 14px;
        
    }
}
.btn-c1{
    border-radius: 20px;
    color: black;
    background-color: white;
    width: 160px;
    height: 40px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;

}


.c12{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    text-align: center;
    gap: 50px; 
    width: 100%; 
    margin: auto; 
}

.box {
    text-align: center; 
    padding: 20px; 
    width: 300px; 
    margin: 20px auto; 
 
}



.box h1 {
    font-size: 1.5em; 
    margin-bottom: 10px; 
    color: #333; 
}

.box p {
    font-size: 1em; 
    color: #666; 
    line-height: 1.5; 
}

.c13 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    background-color:gray;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.btn-13{
    border-radius:5px;
    color: black;
    background-color: white;
    width: 160px;
    height: 40px;
    text-align: center;
    display: inline-block;
    margin-top: 20px;
}
.request-box {
    width: 40%;
    background-color:darkblue;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.request-box h3 {
    font-size: 24px;
    color:white;
    text-align: center
}

.request-box p {
    font-size: 16px;
    color: white;
}

.frm {
    width: 55%;
}

.frm-c13 {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.frm-group {
    flex: 1;
    margin-right: 10px;
}

.frm-group:last-child {
    margin-right: 0;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}



@media (max-width: 768px) {
    .c13 {
        flex-direction: column;
        width: 100%;
    }
    .request-box {
        width: 80%; 
        margin-bottom: 20px; 
        padding-left: 50px;
    }
    
    .frm {
        width: 100%; 
    }
    .form-row {
        flex-direction: row;
    }
}
.c14{
    display: flex;
    flex-direction:column;
    padding-bottom: 60px;
   
}
.c14-a,.c14-b{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
   
}

.c14-c{
    padding: 20px;
    box-sizing: border-box;
    max-width: 30%;
    flex: 1 1 30%;
}
.c14-c img{
    max-width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.c14-c h2 h6 p{
    text-justify: auto;
  margin: 0;
}
.c14-c h2{
    padding-top: 20px;
}
.c14-c p{
    padding-left: 50px;
    padding-right: 50px;
}
.c14-c h6{
    color: gray;
}
@media(max-width:768px){
    .c14-a, .c14-b {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .c14-c {
        max-width: 80%;
        flex: 1 1 100%;
    }
}
.text-with-line {
    position: relative;
    display: inline-block;
    text-align: center;
}

.text-with-line::after {
    content: "";
    display: block;
    width: 40%;
    height: 3px; 
    background-color: #000; 
    position: absolute;
    left: 30%; 
    bottom: -20px; 
}

.c15 {
    width: 100%;
    position: relative;
  }
  
  .banner-c15 {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
    position: relative;

  }
  
  .banner-c15::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .content-c15 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    z-index: 2;
  }
  
  .heading-container-c15 {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 20px;
    font-size: 36px;
  }
  
  .heading-icon-c15 {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-right: 10px;
    top: 0;
    
    z-index: 2;
  }
  .highlight-c15{
    position: relative;
    z-index: 1;
    padding-left: 70px;
    
  }
  .stats-c15 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .stat-item-c15 {
    text-align: center;
    flex: 1;
    padding: 10px;
    color: white;
  }
  
  .stat-item-c15 h2 {
    font-size: 40px;
  }
  
  .stat-item-c15 p {
    font-size: 18px;
  }
  
  @media (max-width: 768px) {
    .content-c15 {
      align-items: flex-start;
    }
  
    .stats-c15 {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
    }
  
    .stat-item-c15 {
      width: 100%;
      text-align: left;
    }
  }
  
.c16{
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 60%;
    margin: 0 auto;
}
.c16-carousel {
    width: 80%; 
    overflow: hidden; 
    border-radius: 10px; 
    align-content: center;

}

.c16-carousel-inner {
    display: flex; 
    animation: slide 9s infinite; 
}

.c16-carousel-item {
    min-width: 100%; 
    transition: transform 0.5s ease; 
}

.c16-card {
    display: flex; 
    align-items: center; 
    background-color: white; 
    
    font-size: 18px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.c16-client-img {
    width: 200px; 
    height: 200px; 
    border-radius: 5px; 
    padding-right: 20px;
}

.c16-card-content {
    display: flex;
    flex-direction: column; 
}

.c16-client-name {
    font-size: 20px; 
    font-weight: 700; 
    margin: 15px 0; 
}

.c16-client-title {
    font-size: 16pxpx; 
    color: gray; 
    margin:  0; 
}

.c16-client-quote {
    font-size: 20px; 
    text-align: justify;
    color: #333;
    line-height: 1.6; 
    margin-top: 20px;
}
@media (max-width: 768px) {
    .c16-card {
        display: flex;
        flex-direction: column;
    }
    .c16-client-img {
      width: 150px;
      height: 150px;
    }
    .c16{
       
        max-width: 80%;
        margin-right: 0;
        margin-left: 0;
    }
    
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(0); }
    30% { transform: translateX(-100%); }
    55% { transform: translateX(-100%); }
    60% { transform: translateX(-200%); }
    100% { transform: translateX(-200%); }
}
.c17{
   width: 100%;
    padding: 20px;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.logo-c17{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}


@media(max-width:768px){
    .logoc17{
        width: 100px;
    }
    .c17 {
        
    }
}

.c18{
    display: flex;

}
.c18 img{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
    padding: 20px;
    
}
.c18 div{
   
    padding: 20px; 
    flex: 1;
    min-width: 300px;
    text-align: left;
}
.c18 img{
    max-width: 100%;
    height: auto;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.c18 h1{
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
    padding-right: 50px;
    padding-left: 50px;
    cursor: pointer;
}
.c18 h1:hover{
    text-decoration: underline;
    cursor: pointer;
}
.c18 h6{
     font-size: 1em;
     color: #666;
     margin: 5px 0;
     padding-right: 50px;
     padding-left: 50px;
     padding-bottom: 20px;
}
.c18 p{
    font-size: 0.9em;
    color: #444;
    margin: 10px 0;
    padding-right: 50px;
    padding-left: 50px;
}

@media(max-width:768px){
    .c18{
        flex-direction: column;
        align-items: center;
    }
    .c18 div{
        width: 100%;
        max-width: 600px;
    }
}
.c19 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #3D4C6F;
    height: 380px;
}

.c19-signup-box {
    flex: 1; 
   padding: 50px;
    max-width: 50%;
    margin-right: 20px;
    color: #fff;
}

.c19-box {
    background-color: #4a607c; 
    padding: 50px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.c19-txt {
    margin-bottom: 20px;
}

.c19-frm {
    display: flex;
    flex-direction: column;
}

.c19-input-group {
    display: flex;
    justify-content: space-between;
}

.c19-form-control {
    flex: 0 0 60%;
    padding: 10px;
    
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.c19-btn {
    flex: 0 0 40%; 
    padding: 10px;
    
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.c19-btn:hover {
    background-color: #45a049;
}

.c19-sidebar {
    width: 50%;
    color: #fff;
    margin-left: 50px;
    margin-top: 40px;
}

.c19-sidebar-headings {
    margin-top: 10px;
    
    display: flex;

}

.c19-links, .c19-social-media {
    flex: 1 1 100%;
    margin-right: 0;
    padding:  0 40px 0 40px;
}

.c19-links ul, .c19-social-media ul {
    list-style-type: none;
    padding: 0;
}

.c19-links li, .c19-social-media li {
    margin-bottom: 10px;
}
.c19-social-media li{
    padding-bottom: 20px;
}
.c19-links a, .c19-social-media a {
    color: #fff;
    text-decoration: none;
}

.c19-links a:hover, .c19-social-media a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .c19 {
        flex-direction: column;
        height: 900px;
    }

    .c19-signup-box {
        flex: 1 1 100%;
        margin-right: 0;
        max-width: 100%; 
    }

    .c19-sidebar {
        flex: 1 1 100%;
        margin-top: 0px;
        width: 100%; 
    }

    .c19-input-group {
        flex-direction: column;
    }

    .c19-form-control {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


.c20{
    display: flex;
    background-color: #4a607c;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
    color: white;
}
.c20-a{
    align-items: center;
}
.c20-b{
    align-items: center;
}
@media(max-width:768px){
    .c20{
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .c20-a,.c20-b{
        justify-content: center;
        width: 100%;
        text-align: center;
    }
}

.carousel-item img {
    width: 100%;
    height: auto;
}


